header {
    width: 100%;
    padding: 20px 8%;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-1);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;

}

#nav_list {
    display: flex;
    list-style: none;
    min-height: 100%;
    padding-top: 19px;
    gap: 50px;
}

.nav-item a {
    text-decoration: none;
    color: #000005ad;
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-neutral-1);
    border-bottom: 3px solid var(--color-primary-4);
}

