.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.login-card {
    background-color: #fafafa;
    width: 320px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo-container {
    width: 135px;
    height: 135px;
    border: 12px #000000;
    background-color: #fafafa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    position: absolute;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
}

.btn-primary {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 7px 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 190px;
    height: 140px;
    opacity: 1;
}

form {
    margin-top: 60px;
}

.form-label {
    font-size: 14px;
    color: #000000;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    background-color: #d9d9d9;
}

.botao-voltar {
    display: inline-block;
    padding: 9px 12px;
    background-color: #e22f2f;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    margin-left: 20px;
}

.botao-voltar:hover {
    background-color: #aaaaaa;
}