body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f4f4f4;
}

.profile-name {
    font-size: 2em;
    margin: 10px 0;
}

.profile-bio {
    color: #777;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.profile-details {
    font-size: 1em;
    line-height: 1.6;
}

.profile-details p {
    margin: 5px 0;
}

.editar {
    padding: 0px 300px;
    text-align: right;
}