body {
    font-family: Arial, sans-serif;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    padding-left: 120px;
    padding-right: 120px;
    background-color: white;
}

.card {
    flex: 1 1 calc(25% - 32px);
    box-sizing: border-box;
    background: #fff;
    border-radius: 8px;
    border: #ffffff;
    border: 2px solid #ffffff;
    padding: 12px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 4px 5px 12px 4px rgba(214, 7, 163, 0.1);
    margin-bottom: 204px;
    top: -25px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 4px 5px 12px 4px rgba(214, 7, 163, 0.1);
}

.dish-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    text-align: center;
}

.dish-title {
    font-size: 1.25em;
}

.dish-description {
    color: #666;
    margin-bottom: 10px;
}

.dish-price {
    font-weight: bold;
    justify-content: center;
}