body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.recibo-container {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 55px;
    padding: 20px;
    background-color: #f3f3f3;
    box-shadow: 1px 1px 10px 2px rgba(59, 59, 59, 0.171);
    border-radius: 8px;
}

.recibo-title {
    text-align: center;
    margin-bottom: 5px;
    color: #333;
}

.recibo-subtitle {
    text-align: center;
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}

.recibo-details p {
    margin: 5px 0;
    color: #555;
    padding: 2px;
}

.recibo-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 13px;
}

.recibo-table th,
.recibo-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.recibo-table th {
    background-color: #f2f2f2;
}

.recibo-table tfoot td {
    font-size: 16px;
    color: #333;
    border-top: 2px solid #ddd;
}

.recibo-footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
    font-size: 12px;
}

.retirada-numero {
    text-align: center;
}

.button-container {
    text-align: center;
    margin-top: 6px;
}

.return-button {
    display: inline-block;
    padding: 10px 10px;
    background-color: #d61b1bbf;
    color: #030303;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.return-button:hover {
    background-color: #919191;
}